# Voltage_Divider

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/digieng/voltagedivider/: MainWindowController.kt  VoltageDividerApplication.kt
src/main/kotlin/org/digieng/voltagedivider/controller/: MainWindowView.kt  TextFieldValidator.kt
src/main/kotlin/org/digieng/voltagedivider/view/: MainWindowView.kt
src/main/resources/view/: main_window.fxml
