group 'org.digieng.voltagedivider'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4'
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.7.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'
    compile 'org.controlsfx:controlsfx:8.40.12'
}

// A Task to run the program.
run {
    mainClassName = 'org.digieng.voltagedivider.VoltageDividerApplication'
    //args = ["arg1", "arg2"]
}

// A Task to create a JAR file for the program.
jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes 'Main-Class': 'org.digieng.voltagedivider.VoltageDividerApplication'
}

// JavaFX plugin configuration.
jfx {
    mainClass = 'org.digieng.voltagedivider.VoltageDividerApplication'
    vendor = 'Nick Apperley'

    // jfxNative Task configuration.
    identifier = 'voltage_divider'
    bundler = 'ALL'
    nativeReleaseVersion = '0.1'
    needShortcut = true
    needMenu = true
    appName = 'Voltage Divider'
}